# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1 # use CircleCI 2.1

jobs:
  warmup:
    docker:
      # specify the version you desire here
      - image: circleci/node:10
      - image: circleci/mongo:3.6-xenial-ram

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: /home/circleci/workspace

    steps:
      - checkout # special step to check out source code to working directory

      # Download and cache dependencies
      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: npm install

      - save_cache: # special step to save the dependency cache
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - add_ssh_keys:
          fingerprints:
            - "6b:cc:c4:88:e9:ea:83:84:18:93:a9:c0:f9:f4:02:8f"

      - run:
          name: MONGO DUMP
          command: |
            node index.js $MONGODB_URI 
            pwd
            ls -al
            git config --global user.email $email
            git config --global user.name $name
            git checkout -b backups 
            git add dumped
            echo "Backup of '`date`'" | git commit -F -            
            git remote add dum $REPOSITORY_URL
            git push -u --set-upstream dum backups

  backup:
    docker:
      - image: circleci/node:10

    working_directory: /home/circleci/workspace

    steps:
      - checkout
      - run:
          name: MONGO DUMP
          command: echo 'Done !'

workflows:
  warmup_and_backup:
    jobs:
      - warmup
      - backup:
          requires:
            - warmup
          filters:
            branches:
              only: master
